<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TALLER KLEPA</title>
  <meta content="Expertos en automoción y competición" name="description">
  <meta content="taller mallorca preparacion" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.11.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>KLEPA COMPETICIÓ</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#mecanica-competicion">Mecánica de competición</a></li>
          <li><a class="nav-link scrollto" href="#mecanica-general">Mecánica general</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>TALLER KLEPA</h1>
      <h2>Expertos en automoción </h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>KLEPA COMPETICIÓ</h3>
              <p>
                Somos expertos en competición. Tenemos experiencia preparando coches de competición, desde el mantenimiento antes de la carrera o temporada hasta el montaje completo de tu coche de competición desde 0. </p>
              <a href="#mecanica-competicion" class="about-btn">Nuestros trabajos <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class='bx bxs-car-mechanic' style='color:rgba(0,9,255,0.72)'  ></i>
                  <i class='bx bxs-flag-checkered bx-rotate-90 bx-tada' style='color:rgba(0,0,0,0.72)'  ></i>
                  <i class='bx bx-stopwatch' style='color:rgba(3,255,0,0.72)'  ></i>
                  <h4>Proyectos a medida</h4>
                  <p>De coche de calle a coche de competición </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class='bx bx-line-chart bx-tada' style='color:rgba(51,255,0,0.72)'></i>
                  <h4>Motores</h4>
                  <p>Asesoramiento y preparación de motores para extraer su máximo potencial</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class='bx bx-cog bx-spin'></i>
                  <h4>Cajas de cambios</h4>
                  <p>Reparación, mantenimiento y modificación de cajas de cambios</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class='bx bxs-factory bx-tada' style='color:#ea0d11' ></i>
                  <h4>Fabricación artesanal</h4>
                  <p>Fabricación de piezas artesanales para la competición</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="mecanica-competicion" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Mecánica de competición</h2>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-todo">Todo</li>
              <li data-filter=".filter-coches">Coches</li>
              <li data-filter=".filter-motores">Motores</li>
              <li data-filter=".filter-cajas">Cajas</li>
              <li data-filter=".filter-fabricacion-y-modificaciones">Fabricaciones y Modificaciones</li>

            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Restauración de un motor completo Citroen Saxo 16v, ceñido de cilindros y comprobación de tolerancias de cilindros."><i class="bx bx-fullscreen" ></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title= "Cigüeñal para Ax F200."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Preparación y montaje caja de cambios de Mini r53, instalación de relación cerrada con dientes rectos y grupo corto hecha a medida por RMC Engrenagens."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/car1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/car1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nuestro taller."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Preparación motor Citroën C4."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/car3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/car3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nuestro Ax."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabricación de refuerzos de brancales hechos a medida con agujeros avellanados."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Revisión de motor de Peugeot 205 gti."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Revisión y cambio de sincros nuevos caja be4 de Citroen Saxo grA de competición."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabricación de casquillos para topes de dirección en este caso para un Citroen AX, para evitar las roturas de las homocineticas."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/car4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/car4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Asistencia en rally Vall de Sant Pere."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tarar autoblocante JB2 y ajuste de tolerancia caja sman 6 crabots."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bruñido de cilindros y revisión de tolerancias de Saxo 16V."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Adaptación de cazoletas en torno para amortiguadores Engimek de Peugeot 205 GTI."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/car2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/car2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hoy por fin hemos puesto el reto final de este proyecto que nos a dado un gran resultado."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tarar autoblocante JB2 y ajuste de tolerancia caja sman 6 Crabots. 💪"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Todos los ajustes y la relación de compresión que deseamos, ahora a desmontarlo todo y montarlo definitivamente."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabricación colector de admisión en aluminio."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/car6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/car6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Otro coche de competición que sale satisfecho de nuestro taller."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ajustando horguras eje primario y todo limpio para montar. 😈"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/m2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Motor Saxo 16V listo!"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fm6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/fm6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Realizado taco rígido soporte motor antipar de Fiat Punto HGT 1.8 16v."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Preparación y montaje caja de cambios de Mini r53, instalación de relación cerrada con dientes rectos y grupo corto echa a medida por RMC Engrenagens."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/C3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/C3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Una mas lista para dar caña!! 💪"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->
    <!-- ======= Services Section ======= -->
    <section id="mecanica-general" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Mecánica general</h2>
          <p>Taller Klepa es un taller mecánico ubicado en Palma de Mallorca. Contamos con una experiencia profesional de más de 12 años en el sector de la reparación y mantenimiento de automóviles multimarca. En el taller Klepa estamos en continuo desarrollo y ampliación de conocimientos a través de cursillos de formación. Nos dedicamos al mantenimiento y reparación del automóvil en todas sus áreas y especialidades, reparamos todo tipo de averías tanto en motores gasolina como diesel.
            </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-cog"></i></div>
              <h4 class="title"><a href="">Mantenimientos del día a día</a></h4>
              <p class="description">Cambios de aceite, cambio de neumaticos, cambio de frenos, cargas de aire acondicionado,revisiones...</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-car"></i></div>
              <h4 class="title"><a href="">Revisión y reparacion</a></h4>
              <p class="description">Distribuciones,culatas,cajas de cambios, embragues, amortiguadores...</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Diagnosis multimarca</a></h4>
              <p class="description">¿Le ha salido algun testigo en el cuadro? Traiga su coche y lo revisamos.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4 class="title"><a href="">Pre ITV</a></h4>
              <p class="description">Le hacemos una revisisión completa a su coche antes de que lo lleve a pasar la ITV o también podemos llevarlo nosotros para su mayor comodidad.</p>
            </div>
          </div>

        </div>
        

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Porfolio 2.1 ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">



        <div class="row portfolio-container" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/aceite copia.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/aceite copia.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Realizamos revisiones y cambios de aceite."><i class="bx bx-fullscreen" ></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/neumaticos.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/neumaticos.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cambio de neumáticos."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-coches">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/frenos.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/frenos.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cambios discos, patillas y líquido de frenos."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-fabricacion-y-modificaciones">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/diagnosis copia.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/diagnosis copia.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Disponemos de máquina de diagnosis."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>         
          <div class="col-lg-4 col-md-6 portfolio-item filter-motores">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/aire.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/aire.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Realizamos llenados de aire acondicionado."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cajas">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio2/distribución.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio2/distribución.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Realizamos cualquier reparación de motor, caja..."><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

        <!-- End Porfolio 2.1 -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacta con nosotros</h2>
          <p>Nuestro horarario es de 7:00 a 15:00h de Lunes a Viernes.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>C/ Miguel de Unamuno 15, Palma de Mallorca, Spain</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p> tallerklepa@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Teléfono</h3>
              <p>871 80 58 05</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-12 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.0088145506256!2d2.674496015319565!3d39.58195171390706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297930afad097e9%3A0x25241f85622d3f85!2sTALLER%20KLEPA!5e0!3m2!1ses!2ses!4v1675428331193!5m2!1ses!2ses" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div> 

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <div class="footer-info">
              <h3>KLEPA COMPETICIÓ</h3>
              C/ Miguel de Unamuno 15, <br>
              Palma de Mallorca, Spain<br><br>
                <strong>Phone:</strong> 871 80 58 05 <br>
                <strong>Email:</strong> tallerklepa@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/santiago.sociaspuertas" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sociaspuertas/" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Klepa competició</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and maintained by <a href="https://github.com/antoniahp">Antonia Herrera</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>